{
  "name": "dns-trace",
  "main": "worker.ts",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2026-03-17",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMITER",
      "id": "03d898b6f349465c8e19b06798df27c7"
    }
  ]
}
